<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/baseline_home_black_24"
        android:title="Home" />

    <item android:id="@+id/category"
        android:icon="@mipmap/baseline_add_black_24"
        android:title="Category" />

    <item android:id="@+id/history"
        android:icon="@mipmap/baseline_history_black_24"
        android:title="History" />

    <item android:id="@+id/savings"
        android:icon="@drawable/baseline_monetization_on_black_18"
        android:title="Savings"
        />

    <item android:id="@+id/wishlist"
        android:icon="@drawable/baseline_list_24"
        android:title="Wishlist" />

    <item android:id="@+id/statistic"
        android:icon="@drawable/baseline_insert_chart_outlined_black_24"
        android:title="Statistic" />
</menu>