<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/baseline_home_black_24"
        android:title="Home" />

    <item android:id="@+id/add_expense"
        android:icon="@mipmap/baseline_add_black_24"
        android:title="Add expense" />

    <item android:id="@+id/history"
        android:icon="@mipmap/baseline_history_black_24"
        android:title="History" />

</menu>