<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetPieChart"
    android:id="@+id/mDrawerLayout">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/idPieChart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="136dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.github.mikephil.charting.charts.PieChart>

        <ImageButton
            android:id="@+id/catEntertainment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="116dp"
            android:background="@drawable/joystick"
            app:layout_constraintBottom_toTopOf="@+id/idPieChart"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/catEducation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="116dp"
            android:background="@drawable/openbook"
            app:layout_constraintBottom_toTopOf="@+id/idPieChart"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/catHealthButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/heart"
            app:layout_constraintEnd_toStartOf="@+id/idPieChart"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/catTransport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/car"
            app:layout_constraintEnd_toStartOf="@+id/idPieChart"
            app:layout_constraintTop_toBottomOf="@+id/catHealthButton" />

        <ImageButton
            android:id="@+id/catShopping"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/shoppingcart"
            app:layout_constraintStart_toEndOf="@+id/idPieChart"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/catPersonalCare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/haircuttool"
            app:layout_constraintStart_toEndOf="@+id/idPieChart"
            app:layout_constraintTop_toBottomOf="@+id/catShopping" />

        <ImageButton
            android:id="@+id/catBills"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/banknote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idPieChart" />

        <ImageButton
            android:id="@+id/catFood"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="116dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idPieChart" />

        <TextView
            android:id="@+id/MonthLabel"
            android:layout_width="121dp"
            android:layout_height="56dp"
            android:layout_marginEnd="140dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="16dp"
            android:text="month"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MonthlyIncomeLabel"
            android:layout_width="200dp"
            android:layout_height="26dp"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="92dp"
            android:layout_marginStart="92dp"
            android:text="Monthly income:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="92dp"
            android:layout_marginStart="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/changeIncome"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="21dp"
            android:background="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MonthlyIncomeLabel" />

        <TextView
            android:id="@+id/berapaPercentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:layout_marginStart="304dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu">
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>