<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pop_bg"
    android:padding="5dp">

    <TextView
        android:id="@+id/MonthlyIncome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Monthly income"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etMonthlyIncome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:hint="Monthly income"
        android:inputType="number"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHint="#dfd4d4"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerChangeMonthlyIncome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/lightRed"
        android:text="Done"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</LinearLayout>